<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blossom Garden Caffee - Drinks</title>
    </head>
    <body>

        <div class="navbar">
            <div class="logo"><a href="index.html">Blossom Garden Café</a></div>
            <div class="others"> 
            <a href="drinks.html">Drinks</a>
            <a href="pastries.html">Pastries</a>
            <a href="garden.html">Our garden</a>
            </div>
        </div>
                
        
        <h1>
            Drinks menu
        </h1>
      
        <div class="container-100">
            <p class="container-80">
                Our espresso is the epitome of coffee perfection, a concentrated shot of flavor that will ignite your taste buds and set the stage for a remarkable coffee experience. Each espresso is meticulously crafted using only the finest ethically sourced coffee beans, carefully roasted to unleash their rich, complex flavors. <br>

            For those seeking a touch of indulgence, our cappuccino is the perfect choice. This classic beverage is a harmonious blend of espresso, steamed milk, and velvety microfoam, creating a symphony of textures and flavors that will tantalize your senses. <br>
            
            When the sun shines and the air hums with summer warmth, our iced coffees provide the perfect refreshment. We meticulously craft our iced coffees using our signature espresso, ensuring that every sip delivers a burst of flavor that will cool you down and invigorate your senses.
        </p>
        </div>
    <br><br>
        <div class="container-100">
    
            <div class="img-plus-text-25">
                <br>  
                <img class="img-only-100" src="espresso.jpeg" alt="Espresso"><br><br> 
                Espresso   £1.80
                <br><br>
            </div>
            <div class="img-plus-text-25">
                <br><br><br>
                <img class="img-only-100" src="latte.jpeg" alt="Latte"><br><br> 
                Latte   £3.10
                <br><br>
            </div>    
            <div class="img-plus-text-25">
                <br>
                <img class="img-only-100" src="iced_coffee.jpeg" alt="Iced_coffee"><br><br>
                Iced_coffee   £2.10 <br><br>
            </div>   
               
            
        </div>
            
        
        
        <div class="container-100">
            <p class="container-80">
                You can take a virtual walk through our garden and check out the pastries menu        
            </p>
        </div>
            
    <div class="container-100">
        <div class="linksbar">
            <a href="https://en-gb.facebook.com/" target="_blank">Facebook</a>
            <a href="https://twitter.com/" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            <a href="https://gb.linkedin.com/" target="_blank">LinkedIn</a> 
        </div>
    </div>
    
    <div class="container-100">
        <div class="logo"><a href="index.html">Blossom Garden Cafe</a></div>
   </div>
        
</body>
</html>